#container {
	clear:both;
    width: 640px;
    position:relative;
}

#print-view #container {
    width: 900px;

}

#left-container, #right-container {
    color:#686c70;
    text-align: left;
    overflow: auto;
    background-color:#fff;
    background-repeat:no-repeat;
}

#left-container {
	height:240px;
	width:520px;
	clear:both;
	float:left;
}

#right-container {
	width:120px;

    right:0;
    background-position:center left;
    border-right:1px solid #ddd;
}

#right-container h4{
    text-indent:8px;
}

#center-container {
    width:640px;
    height:480px;
    background-color:#fff;
    color:#111;
}

#print-view #center-container {
    width:900px;
    height:675px;
    background-color:#fff;
    color:#111;
}

.text {
    margin: 7px;
}

#inner-details {
    font-size:0.8em;
    list-style:none;
    margin:15px 0;
}

#inner-details .col-sm-3 {
	margin-left:10px;
}

#inner-details textarea {
	height:100px;
}
#log {
    position:absolute;
    top:10px;
    font-size:1.0em;
    font-weight:bold;
    color:#23A4FF;
}


#infovis {
    position:relative;
    width:640px;
    height:480px;
    margin:auto;
    background-color: #fcfcfc;
    overflow:hidden;
}

#print-view #infovis {
    width:900px;
    height:675px;
}

/*TOOLTIPS*/
.tip {
    color: #111;
    width: 139px;
    background-color: white;
    border:1px solid #ccc;
    -moz-box-shadow:#555 2px 2px 8px;
    -webkit-box-shadow:#555 2px 2px 8px;
    -o-box-shadow:#555 2px 2px 8px;
    box-shadow:#555 2px 2px 8px;
    opacity:0.9;
    filter:alpha(opacity=90);
    font-size:10px;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    padding:7px;
}

#inner-details {
  font-size:12px;
}

span.close {
	color:#FF5555;
	cursor:pointer;
	font-weight:bold;
	margin-left:3px;
}

span.name {
  cursor: pointer;
}

/*TOOLTIPS*/
.tip {
   text-align: left;
   width:auto;
   max-width:500px;
}

.tip-title {
  font-size: 11px;
  text-align:center;
  margin-bottom:2px;
}
