<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen, projection" />
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/SequelSphereDB.js"></script>
		<script type="text/javascript" src="js/models.js"></script>
		<script type="text/javascript" src="js/importStudy.js"></script>
		<script type="text/javascript" src="js/servers.js"></script>
		<script type="text/javascript" src="js/upload.js"></script>
		<script type="text/javascript" src="js/painlessfs.js"></script>
		<script>
$(function(){
	setTimeout(function(){
		$("#page").html($("#serverList").html());
		listServers($("#list"));
	}, 500);
});
		</script>
		<title>EgoWeb Mobile</title>
	</head>
	<body>
		<div id="topbar">
			<a href="index.html"><img id="home_button" src="css/home_button.png" /></a>
			<h3 style="float:right; font:Arial 12px; margin-bottom:0">Exploring social networks via interviews</h3>
		</div>
		<div id="menubar">
			<div id="nav"></div>
			<span class="title" wicket:id="inlineTitle">EgoWeb Mobile</span>
		</div>
		<div id="content">
			<button id="addServerButton" onclick='$("#page").html($("#addServer").html());$(this).hide()'>Add Server</button>
			<div id="status"></div>
			<div id="page">
			</div>
		</div>
		<div style="display:none">
			<div id="serverList">
				<div id="list"></div>
				<br style="clear:both">
			</div>
			<div id="addServer">
				<div class='multiRow' style="width:100px;text-align:left">Server</div><input id="server" type=text name="server" /><br style='clear:both'>
				<button onclick='addServer($("#server").val())'>Add</button>
				<button onclick='cancelAdd()'>Cancel</button>
			</div>
			<div id="connect">
				<h1 id="serverName"></h1>
				<form id = "serverForm">
					<div class='multiRow' style="width:100px;text-align:left">Username</div><input type=text name="LoginForm[username]" /><br style='clear:both'>
					<div class='multiRow' style="width:100px;text-align:left">Password</div><input type=password name="LoginForm[password]" /><br style='clear:both'>
				</form>
				<button onclick='verifyServer($("#serverName").html(),$("#serverForm").serialize())'>Connect</button>
			</div>
			<div id="importStudies">
				<select id="studyId"></select>
				<button onclick = "importStudy($('#studyId option:selected').val());">Import</button>
			</div>
			<div id="uploadData">
				<div id="studyList">
					Studies:<br><br>
				</div>
				<form id="hiddenForm" method="post" action='http://75.146.48.253/mobile/uploadData'>
					<textarea name="data" id="data"></textarea>
				</form>
			</div>
			<div id="EMPTY"></div>
		</div>
	</body>
</html>